<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
		}
		h1{
			text-align: center;
		}
		.maincontent{
			background-color: rgb(73, 167, 218);
			margin-left: 10em;
			margin-right: 10em;
			padding-left: 50px;
			padding-top: 10px;
			padding-right: 50px;
			padding-bottom: 50px;
			border-radius: 5px;
			font-family: "courier";
			font-size: 20px

		}
		

		.banner{
			background-color: rgb(188, 71, 56);
			color: rgb(255, 255, 255);
			padding-top: 25px;
			padding-bottom: 25px;

		}

		.profilepic{height: 250px;
                  overflow: hidden;}

		a{
			color: white;
			text-decoration: none;
		}
	</style>
</head>

	<body>
		<div class="banner">
		<h1>
		<b>About Me</b>
		</h1>
		</div>
			
				<div class="maincontent">
					<img src="https://scontent.fmnl40-1.fna.fbcdn.net/v/t39.30808-6/241283888_933006637298273_5410082190117753520_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeHYPx_lVuPOE86X9fj87hjJxFWQbcANnEbEVZBtwA2cRomnghlf1yBOl7BIZiGessYiDruVJu6UFBiUCSmvs1Sy&_nc_ohc=lU2anO4_Gd8Q7kNvgGnat-j&_nc_ht=scontent.fmnl40-1.fna&cb_e2o_trans=q&oh=00_AYAx9c6Rg0fw38lpiZJZwc_DR94xIFyJPOSei5oN0qZ4Rg&oe=66D5D64E"class="profilepic"
					<br>
						<hr>
							<p>Name: Gabriel Francis F. Araneta</p>
							<p>Address: Bukidnon</p>
							<p>Birthdate: February 8, 2005</p>
							<p>Height: 5'9</p>
							<p>Width: 75kg</p>

					<hr>
					<br>
						<h2>Likes</h2>
						<ul>
							<li>Computers</li>
							<li>Music</li>
							<li>Art</li>
	</body>


</html>