<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body{
			background-image: url(https://mcdn.wallpapersafari.com/medium/65/97/Jpx0cr.jpg);
		}
		h1{
			text-align: center;
		}
		.maincontent{
			background-color: rgb(73, 167, 218);
			margin-left: 10em;
			margin-right: 10em;
			padding-left: 50px;
			padding-top: 10px;
			padding-right: 50px;
			padding-bottom: 50px;
			border-radius: 5px;

		}
		

		.banner{
			background-color: rgb(18, 68, 187);
			color: rgb(255, 255, 255);
			padding-top: 25px;
			padding-bottom: 25px;

		}
		.profilepic{height: 250px;
                  overflow: hidden;}

		.navbar{
			text-align: right;
			background-color: black;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		a{
			color: white;
			text-decoration: none;
		}
	</style>


</head>
	<body>

	
	<div class="navbar">
	<a href="#aboutme">About Me|</a>
	<a href="#personal information">Personal Information|</a>
	<a href="#Educational Background">Educational Background|</a>
	<a href="#Skills and Interest">Skills and Interest|</a>
	<a href="#Work Experience">Work Experience|</a>
	<a href="#Certification">Certification|</a>
	<a href="#character">Character Reference</a>
	</div>

	<div class="banner">
	<h1> Hi, I'am Gabriel</h1>
	</div>
			<div class="maincontent">
				<h2 id="aboutme"> About Me</h2>
					<hr>
				<img src="https://media.discordapp.net/attachments/801081910357000262/1112317847285289000/copyDSC_0344.jpg?ex=65758ab8&is=656315b8&hm=8f7723ddc385a0aaff1a52a38475b706655a35ae076dcf97e5820420100d285f&=&format=webp&width=597&height=597"class="profilepic"
				
				<br>
				
				<p> I like turles.</p>
					<hr>
				<h2 id="personal information">Personal Information</h2>
				<p>Name: Gabriel Francis F. Araneta</p>
				<p>Address: Bukidnon</p>
				<p>Birthdate: February 8, 2000</p>
				<p>Height: 5'8</p>
				<p>Width: 70kg</p>

					<hr>
				<h2 id="Educational Background">Educational Background</h2>
				<h3>Tertiary</h3>
				<p>CMU</p>
				<h3>Secondary</h3>
				<p>DNHS</p>
				<h3>Elementary</h3>
				<p>BES</p>

					<hr>
				<h2 id="Skills and Interest">Skills and Interest</h2>
				<h3>Skills</h3>
				<ol>
					<li>Programming</li>
					<li>Puzzle</li>
					<li>Drawing</li>
				</ol>
				<h3>Interest</h3>
				<ul>
					<li>Gaming</li>
					<li>Art</li>
					<li>Music</li>
				</ul>
					<hr>
				<h2 id="Work Experience"> Work Experience</h2>
					<p>Junior Programmer 2021-2023</p>
					<hr>
				<h2 id="Certification">Certification</h2>
					<p>Certificate of Graduation Major in BSIT 2020</p>
					<hr>
				<h2 id="character">Character Reference</h2>
					<p>Weljo Chesedh Central Mindanao University President</p>
			</div>
	</body>
</html>